<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Created Successfully</title>
    <style>
      /* Reset some default styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        /* text-align: center; */
      }

      .verification-code {
        font-size: 36px;
        font-weight: bold;
        color: #ff5100;
        /* Orange color for verification code */
        margin: 20px 0;
        letter-spacing: 4px;
        text-align: center;
      }

      .note {
        font-size: 14px;
        color: #666;
        margin-bottom: 30px;
      }

      .greeting {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .appreciation {
        font-size: 14px;
        color: #333;
        margin-bottom: 20px;
      }

      .logo {
        max-width: 100px;
        margin: 0 auto;
        display: block;
      }

      /* Custom styles for the logo */
      .logo img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://i.ibb.co/68DNc1t/logo.png"
        alt="Nile Market-Place Logo"
        class="logo"
      />
      <h1 style="text-transform: uppercase; font-size: medium; color: gray">
        Welcome to Sagartech CMS!
      </h1>
      <div class="greeting">Hello, [user_name]!</div>
      <div class="appreciation">
        Your account has been successfully created on Nile Market Place. Your
        login details:
      </div>
      <div class="note">Email: [user_email]</div>
      <div class="note">Password: [user_password]</div>
      <div class="appreciation">
        Best wishes for managing your e-commerce platform efficiently!
      </div>
    </div>
  </body>
</html>
